{
  "author": "Corno",
  "bin": {},
  "dependencies": {
    "astn-handlers-api": "^0.5.1",
    "astn-typedtreehandler-api": "^0.7.3",
    "astn-unmarshall-api": "^0.5.4",
    "pareto-runtime": "^0.22.0"
  },
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/astn/issues"
  },
  "description": "unmarshaller for ASTN",
  "homepage": "https://github.com/corno/astn#readme",
  "license": "ISC",
  "name": "astn-unmarshall-lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/astn-unmarshall-lib.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.4.3",
  "content-fingerprint": "239d28944b12c735025f9c97ab574bda9cc6e9da"
}
