{
  "author": "Corno",
  "bin": {},
  "dependencies": {
    "astn-handlers-api": "^0.6.0",
    "astn-typedtreehandler-api": "^0.10.0"
  },
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/astn/issues"
  },
  "description": "unmarshaller for ASTN",
  "homepage": "https://github.com/corno/astn#readme",
  "license": "ISC",
  "name": "astn-unmarshall-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/astn-unmarshall.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.7.0",
  "content-fingerprint": "918f25c7c848ab42d95aa312cc8afec1d6a7f9b3"
}
