{
  "author": "Corno",
  "bin": {},
  "dependencies": {
    "astn-handlers-api": "^0.5.1",
    "astn-typedtreehandler-api": "^0.7.2"
  },
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/astn/issues"
  },
  "description": "unmarshaller for ASTN",
  "homepage": "https://github.com/corno/astn#readme",
  "license": "ISC",
  "name": "astn-unmarshall-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/astn-unmarshall-api.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.5.3",
  "content-fingerprint": "171a7af2633e1408108aaac72deaf9fd3f669b3c"
}
